<!DOCTYPE html>
<html>

<head>
    <title>Rahman Nendhiarto</title>
</head>

<body>
    <div class="bio">
        <h1>Biodata Mahasiswa</h1>
        <div class="foto">
            <img src="cover.jpeg" alt="Profile Picture" width="200" height="200">
        </div>
        <div class="form">
            <form action="/submit" method="post">
                <div class="nama">
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama" required>
                </div>
                <div class="nim">
                    <label for="nim">NIM:</label>
                    <input type="text" id="nim" name="nim" required>
                </div>
                <div class="prodi">
                    <label for="prodi">Program Studi:</label>
                    <input type="text" id="prodi" name="prodi" required>
                </div>
                <div class="prodi">
                    <label for="fakultas">Fakultas:</label>
                    <input type="text" id="fakultas" name="fakultas" required>
                </div>
                <div class="alamat">
                    <label for="alamat">Alamat:</label>
                    <input type="text" id="alamat" name="alamat" required>
                </div>
                <div class="notelp">
                    <label for="telepon">Telepon:</label>
                    <input type="text" id="telepon" name="telepon" required>
                </div>
                <div class="tombol">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>

</html>
